{
  "config": {
    "id": "solid-entity-transparency-support",
    "name": "Solid Entity Transparency Support",
    "summary": "Add transparency to solid entities!",
    "description": [
      "This pack changes how solid entities render so that they can use transparent textures.",
      "Either use this pack alongside your pack, or merge it into your pack.",
      "By default, solid entities do not support transparent textures, resulting in them rendering like the first image.",
      "This pack makes it so that you can use transparent textures with them, meaning they instead can render like the second image.",
      "Solid entities include:\n- Beds\n- Tridents\n- Paintings\n- Enchanting & Lectern Books\n- The Shulker's Head\n- Shields\n- And more"
    ],
    "optifine": false,
    "video": false,
    "github": false,
    "version": "1.2.0",
    "versions": {
      "curseforge": {
        "type": "after",
        "version": "1.21.10"
      },
      "planetminecraft": {
        "type": "latest"
      },
      "modrinth": {
        "type": "after",
        "version": "1.21.10"
      }
    },
    "images": [
      {
        "name": "Comparison",
        "description": "Not using the pack vs using the pack",
        "file": "compare",
        "featured": true
      },
      {
        "name": "Without Pack",
        "description": "With the pack disabled",
        "file": "solid",
        "embed": true
      },
      {
        "name": "With Pack",
        "description": "With the pack enabled",
        "file": "transparent",
        "embed": true
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "steampunk": false,
        "traditional": false,
        "miscellaneous": true
      },
      "license": "MIT License"
    },
    "planetminecraft": {
      "category": "Experimental",
      "resolution": "16",
      "progress": 100,
      "credit": "",
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": 0,
        "misc": true,
        "mobs": 0,
        "particles": 0,
        "terrain": 0,
        "audio": 0,
        "models": 0
      },
      "tags": [
        "transparent",
        "solid",
        "models",
        "shaders",
        "utility",
        "shader",
        "transparency",
        "render",
        "rendering",
        "rendertype",
        "entities"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": 0,
        "combat": 0,
        "core-shaders": "featured",
        "cursed": 0,
        "decoration": 0,
        "entities": "featured",
        "environment": 0,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": 0,
        "realistic": 0,
        "simplistic": 0,
        "themed": 0,
        "tweaks": true,
        "utility": "featured",
        "vanilla-like": true
      },
      "license": "MIT License"
    }
  },
  "curseforge": {
    "id": 1336013,
    "slug": "solid-entity-transparency-support"
  },
  "planetminecraft": {
    "id": 6712892
  },
  "modrinth": {
    "id": "OzlXkXyM",
    "slug": "solid-entity-transparency-support"
  }
}