{
  "config": {
    "id": "the-cursed-pack",
    "name": "The Cursed Pack",
    "summary": "The original cursed resource pack",
    "description": [
      "This pack curses the game by swapping a load of textures around.",
      "Cows become pigs and pigs become cows. Sheep become chickens and chickens become sheep. Endermen become turtles and turtles become endermen. Ghasts become blazes and blazes become ghasts. Guardians become bees, villagers become Steve, and diamonds and coal trade places."
    ],
    "optifine": false,
    "video": "jRM_BhxIaTQ",
    "github": false,
    "version": "2.0.0",
    "versions": {
      "curseforge": {
        "type": "exact",
        "version": "1.14.4",
        "snapshots": false
      },
      "planetminecraft": {
        "type": "exact",
        "version": "1.14"
      },
      "modrinth": {
        "type": "exact",
        "version": "1.14.4",
        "snapshots": false
      }
    },
    "images": [
      {
        "name": "Passive Mobs",
        "description": "Cows, pigs, sheep and chickens wearing each other's textures",
        "file": "mobs",
        "featured": true,
        "embed": true
      },
      {
        "name": "Hostile Mobs",
        "description": "A turtle, creeper, spider and enderman, all wearing each other's textures",
        "file": "mobs2",
        "embed": true
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "steampunk": false,
        "traditional": false,
        "miscellaneous": true
      },
      "license": "All Rights Reserved"
    },
    "planetminecraft": {
      "category": "Experimental",
      "resolution": "16",
      "progress": 100,
      "credit": "",
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": true,
        "misc": true,
        "mobs": true,
        "particles": 0,
        "terrain": true,
        "audio": 0,
        "models": 0
      },
      "tags": [
        "cursed",
        "experimental",
        "funny",
        "items",
        "misc",
        "mobs",
        "swap",
        "swapped",
        "terrain",
        "troll"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": 0,
        "combat": 0,
        "core-shaders": 0,
        "cursed": "featured",
        "decoration": 0,
        "entities": "featured",
        "environment": 0,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": 0,
        "realistic": 0,
        "simplistic": 0,
        "themed": "featured",
        "tweaks": 0,
        "utility": 0,
        "vanilla-like": 0
      },
      "license": "All Rights Reserved/No License"
    }
  },
  "curseforge": {
    "id": 341741,
    "slug": "cursed-pack"
  },
  "planetminecraft": {
    "id": 7051368,
    "slug": "the-cursed-pack-7051368"
  },
  "modrinth": {
    "id": "505mfpCB",
    "slug": "the-cursed-resource-pack"
  }
}