{
  "config": {
    "id": "borderlined",
    "name": "Borderlined",
    "summary": "A pack that adds an outline to everything!",
    "description": [
      "This pack aims to immitate the look of the Minecraft Dungeons shader where all the blocks have a lighter outline around the edge of the blocks. Some blocks do not connect to eachother due to technical limitations."
    ],
    "optifine": "This pack uses OptiFine connected textures.",
    "video": "ZC1psRU9b4Y",
    "github": false,
    "version": "1.0.0",
    "versions": {
      "curseforge": {
        "type": "exact",
        "version": "1.16.4",
        "snapshots": false
      },
      "planetminecraft": {
        "type": "exact",
        "version": "1.16.4"
      },
      "modrinth": {
        "type": "exact",
        "version": "1.16.4",
        "snapshots": false
      }
    },
    "images": [
      {
        "name": "Stone",
        "description": "Outlines picking out every block on a hillside",
        "file": "stone",
        "featured": true,
        "embed": true
      },
      {
        "name": "House",
        "description": "A village house with every block outlined",
        "file": "house",
        "embed": true
      },
      {
        "name": "Oak Forest",
        "description": "Outlines through an oak forest",
        "file": "oak",
        "embed": true
      },
      {
        "name": "Spruce Forest",
        "description": "Outlines through a dark spruce forest",
        "file": "spruce"
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "steampunk": false,
        "traditional": false,
        "miscellaneous": true
      },
      "license": "All Rights Reserved",
      "name": "Borderlined Pack"
    },
    "planetminecraft": {
      "category": "Simplistic",
      "resolution": "16",
      "progress": 100,
      "credit": "OptiFine",
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": 0,
        "misc": 0,
        "mobs": 0,
        "particles": 0,
        "terrain": true,
        "audio": 0,
        "models": 0
      },
      "tags": [
        "border",
        "borders",
        "connected",
        "connectedtextures",
        "ctm",
        "dungeons",
        "minecraft",
        "minecraftdungeons",
        "optifine",
        "optifinerequired",
        "outline",
        "simple",
        "simplistic",
        "terrain"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": "featured",
        "combat": 0,
        "core-shaders": 0,
        "cursed": 0,
        "decoration": "featured",
        "entities": 0,
        "environment": true,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": 0,
        "realistic": 0,
        "simplistic": 0,
        "themed": 0,
        "tweaks": 0,
        "utility": 0,
        "vanilla-like": "featured"
      },
      "license": "All Rights Reserved/No License"
    }
  },
  "curseforge": {
    "id": 428095,
    "slug": "minecraft-borderlined"
  },
  "planetminecraft": {
    "id": 4872213,
    "slug": "borderlined"
  },
  "modrinth": {
    "id": "IKa4ktHZ",
    "slug": "borderlined"
  }
}