{
  "config": {
    "id": "basically-faithful",
    "name": "Basically Faithful",
    "summary": "The most authentic HD Minecraft experience possible",
    "description": [
      "Using state-of-the-art upscaling algorithms and revolutionary proprietary technology, Basically Faithful delivers the purest high-definition Minecraft textures ever created.",
      "Experience the authentic vanilla feel but with unprecedented clarity and detail that respects the original artistic vision. Our groundbreaking resolution enhancement pipeline ensures pixel-perfect fidelity with zero artistic interpretation.",
      "Leveraging cutting-edge computational geometry and advanced texture interpolation matrices, we've engineered a seamless transition from standard definition to crystal-clear high-definition that maintains the essence of Minecraft's iconic aesthetic.",
      "Our team of expert digital artisans has meticulously calibrated each texture's chromatic spectrum and pixel density to optimize visual fidelity while preserving the game's cherished blocky charm. The result is nothing short of a revolutionary visual paradigm shift.",
      "Unlike other resource packs that rely on subjective artistic reinterpretation, Basically Faithful utilizes objective mathematical precision to enhance textures with scientific accuracy. We've pioneered a non-destructive upscaling methodology that preserves every pixel's authentic intent.",
      "Through our innovative edge-detection algorithms and proprietary pixel mapping technology, we've unlocked hidden details the original developers always intended you to see, but were limited by the technology of their time.",
      "Welcome to the future of Minecraft texturing - where bleeding-edge technology meets faithful representation in perfect harmony."
    ],
    "optifine": false,
    "video": "OLCdC13p2zM",
    "github": false,
    "version": "1.0.1",
    "versions": {
      "curseforge": {
        "type": "latest",
        "snapshots": false
      },
      "planetminecraft": {
        "type": "latest"
      },
      "modrinth": {
        "type": "latest",
        "snapshots": false
      }
    },
    "images": [
      {
        "name": "Farm",
        "description": "A beautiful farm showcasing our enhanced textures",
        "file": "farm",
        "featured": true,
        "embed": true
      },
      {
        "name": "Grass Detail",
        "description": "Enhanced grass textures with unprecedented detail",
        "file": "grass",
        "embed": true
      },
      {
        "name": "Entity Showcase",
        "description": "Various entities showing our improved textures",
        "file": "entities",
        "embed": true
      },
      {
        "name": "Cherry Grove",
        "description": "A cherry grove biome with stunning clarity",
        "file": "cherry"
      },
      {
        "name": "Pale Garden",
        "description": "The serene pale garden with our HD textures",
        "file": "pale_garden"
      },
      {
        "name": "Entity Details",
        "description": "Close-up of entities showing incredible detail",
        "file": "entities2"
      },
      {
        "name": "Crimson Forest",
        "description": "The vibrant crimson forest with enhanced textures",
        "file": "crimson"
      },
      {
        "name": "Warped Forest",
        "description": "Warped forest with crystal-clear detail",
        "file": "warped"
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "modern": false,
        "traditional": false,
        "miscellaneous": true
      }
    },
    "planetminecraft": {
      "modifies": {
        "armor": true,
        "art": true,
        "environment": true,
        "font": false,
        "gui": true,
        "items": true,
        "misc": true,
        "mobs": true,
        "particles": true,
        "terrain": false,
        "audio": false,
        "models": false
      },
      "tags": [
        "faithful",
        "hd",
        "32x",
        "upscaled",
        "vanilla",
        "faithful32",
        "highresolution",
        "april",
        "fools",
        "enhanced"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": 0,
        "32x": "featured",
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": "featured",
        "combat": 0,
        "core-shaders": 0,
        "cursed": 0,
        "decoration": 0,
        "entities": true,
        "environment": true,
        "equipment": true,
        "fonts": 0,
        "gui": true,
        "items": "featured",
        "locale": 0,
        "modded": 0,
        "models": 0,
        "realistic": 0,
        "simplistic": 0,
        "themed": 0,
        "tweaks": 0,
        "utility": 0,
        "vanilla-like": true
      }
    }
  },
  "curseforge": {
    "id": 1233662,
    "slug": "basically-faithful"
  },
  "planetminecraft": {
    "id": 6576905,
    "slug": "basically-faithful"
  },
  "modrinth": {
    "id": "LiO3zB8M",
    "slug": "basically-faithful"
  }
}