{
  "config": {
    "id": "swarm-of-bees",
    "name": "Swarm Of Bees",
    "summary": "A pack where bees come in swarms!",
    "description": [
      "This pack makes it so that the Bee model is a swarm of 6 small bees!"
    ],
    "optifine": "OptiFine is used to add support for remodelling bees.",
    "video": "uK8c3BhIxAU",
    "github": false,
    "version": "1.2.0",
    "versions": {
      "curseforge": {
        "type": "after",
        "version": "1.21.9"
      },
      "planetminecraft": {
        "type": "latest"
      },
      "modrinth": {
        "type": "after",
        "version": "1.21.9"
      }
    },
    "images": [
      {
        "name": "Orange Flowers",
        "description": "Swarms of bees above some orange flowers",
        "file": "orange_flowers",
        "embed": true,
        "featured": true
      },
      {
        "name": "White Flowers",
        "description": "Swarms of bees above some white and red flowers",
        "file": "white_flowers",
        "embed": true
      },
      {
        "name": "Blue Flower",
        "description": "A single swarm of bees above a blue flower",
        "file": "single",
        "embed": true
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "traditional": false,
        "miscellaneous": true
      }
    },
    "planetminecraft": {
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": 0,
        "misc": 0,
        "mobs": true,
        "particles": 0,
        "terrain": 0,
        "audio": 0,
        "models": true
      },
      "tags": [
        "realistic",
        "model",
        "animation",
        "optifine",
        "cem",
        "bee",
        "bees",
        "swarm"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": 0,
        "combat": 0,
        "core-shaders": 0,
        "cursed": 0,
        "decoration": 0,
        "entities": true,
        "environment": 0,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": "featured",
        "realistic": 0,
        "simplistic": 0,
        "themed": 0,
        "tweaks": "featured",
        "utility": 0,
        "vanilla-like": "featured"
      }
    }
  },
  "curseforge": {
    "id": 473570,
    "slug": "swarm-of-bees"
  },
  "planetminecraft": {
    "id": 5079334,
    "slug": "swarm-of-bees"
  },
  "modrinth": {
    "id": "oCeyT3bA",
    "slug": "swarm-of-bees"
  }
}