{
  "config": {
    "id": "minecraft-experience-lily-pads",
    "name": "Minecraft Experience Lily Pads",
    "summary": "Add the Lily Pad textures from Minecraft Experience!",
    "description": [
      "At the Minecraft Experience event, some lily pad textures were used that don't appear in vanilla Minecraft. This pack adds those textures into the game!"
    ],
    "optifine": false,
    "video": "STWKmsgjtk0",
    "github": false,
    "version": "1.2.0",
    "versions": {
      "curseforge": {
        "type": "after",
        "version": "1.21.9"
      },
      "planetminecraft": {
        "type": "latest"
      },
      "modrinth": {
        "type": "after",
        "version": "1.21.9"
      }
    },
    "images": [
      {
        "name": "Lily Pads",
        "description": "A collection of lily pads",
        "file": "lilypads",
        "embed": true,
        "featured": true
      },
      {
        "name": "More Lily Pads",
        "description": "Some more lily pads",
        "file": "lilypads2"
      },
      {
        "name": "Minecraft Experience",
        "description": "The lily pads, as seen at Minecraft Experience London",
        "file": "experience",
        "embed": true
      }
    ],
    "curseforge": {
      "mainCategory": "16x",
      "additionalCategories": {
        "animated": false,
        "dataPacks": false,
        "fontPacks": false,
        "medieval": false,
        "modSupport": false,
        "modern": false,
        "photoRealistic": false,
        "steampunk": false,
        "traditional": false,
        "miscellaneous": true
      },
      "license": "All Rights Reserved"
    },
    "planetminecraft": {
      "category": "Experimental",
      "resolution": "16",
      "progress": 100,
      "credit": "Minecraft Experience",
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": 0,
        "misc": 0,
        "mobs": 0,
        "particles": 0,
        "terrain": true,
        "audio": 0,
        "models": true
      },
      "tags": [
        "minecraftexperience",
        "minecraftexperiencelondon",
        "lilypad",
        "lilypads"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": "featured",
        "combat": 0,
        "core-shaders": 0,
        "cursed": 0,
        "decoration": 0,
        "entities": 0,
        "environment": 0,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": true,
        "realistic": 0,
        "simplistic": 0,
        "themed": true,
        "tweaks": "featured",
        "utility": 0,
        "vanilla-like": "featured"
      },
      "license": "All Rights Reserved/No License"
    }
  },
  "curseforge": {
    "id": 1346996,
    "slug": "minecraft-experience-lilypads"
  },
  "planetminecraft": {
    "id": 6726298,
    "slug": "minecraft-experience-lilypads"
  },
  "modrinth": {
    "id": "OzAGjEt1",
    "slug": "minecraft_experience_lily_pads"
  }
}