{
  "config": {
    "id": "minecarts-with-wheels",
    "name": "Minecarts with Wheels",
    "summary": "Add working wheels to Minecarts!",
    "description": [
      "Have you ever thought that the minecarts in Minecraft look too static? Well this is the pack for you!",
      "This pack adds working wheels to the minecarts. When the minecart moves, the wheels turn. The faster the minecart goes, the faster they will spin!"
    ],
    "optifine": "OptiFine is used to add support for remodelling minecarts.",
    "video": "5tgUBWr22Vw",
    "github": false,
    "version": "1.1.0",
    "versions": {
      "curseforge": {
        "type": "after",
        "version": "1.20.2",
        "snapshots": false
      },
      "planetminecraft": {
        "type": "latest"
      },
      "modrinth": {
        "type": "after",
        "version": "1.20.2",
        "snapshots": false
      }
    },
    "images": [
      {
        "name": "Minecart with Wheels",
        "description": "A minecart with wheels, seen from the left side",
        "file": "left",
        "embed": true,
        "featured": true
      },
      {
        "name": "Minecart with Wheels (Again)",
        "description": "A minecart with wheels, seen from the right side",
        "file": "right",
        "embed": true
      }
    ],
    "planetminecraft": {
      "modifies": {
        "armor": 0,
        "art": 0,
        "environment": 0,
        "font": 0,
        "gui": 0,
        "items": 0,
        "misc": 0,
        "mobs": 0,
        "particles": 0,
        "terrain": 0,
        "audio": 0,
        "models": true
      },
      "tags": [
        "experimental",
        "optifine",
        "cem",
        "models",
        "minecart",
        "animations",
        "wheels",
        "wheel",
        "customentitymodel",
        "minecarts"
      ]
    },
    "modrinth": {
      "tags": {
        "8x-": 0,
        "16x": true,
        "32x": 0,
        "48x": 0,
        "64x": 0,
        "128x": 0,
        "256x": 0,
        "512x+": 0,
        "audio": 0,
        "blocks": 0,
        "combat": 0,
        "core-shaders": 0,
        "cursed": 0,
        "decoration": 0,
        "entities": true,
        "environment": 0,
        "equipment": 0,
        "fonts": 0,
        "gui": 0,
        "items": 0,
        "locale": 0,
        "modded": 0,
        "models": "featured",
        "realistic": 0,
        "simplistic": 0,
        "themed": 0,
        "tweaks": "featured",
        "utility": 0,
        "vanilla-like": "featured"
      }
    }
  },
  "curseforge": {
    "id": 640876,
    "slug": "minecarts-with-wheels"
  },
  "planetminecraft": {
    "id": 5636391,
    "slug": "minecarts-with-wheels"
  },
  "modrinth": {
    "id": "NLiFCR9U",
    "slug": "minecarts-with-wheels"
  }
}